<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uki-Student Form</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body style="text-allign:center; display:block;">
    <a href="index.html"><input type="button" value="Home" class="button"></input></a>
    <h1> Uki- Student </h1>

    <form name="myForm">

      <fieldset>
          <legend>Uki.life</legend>

         <label for="fname"> First Name &nbsp : </label>
         <input type="text" name="name" class="allign" placeholder="type here">
         <br><br>

         <label for="lname"> Last Name  &nbsp : </label>
         <input type="text" name="name" class="allign" placeholder="type here">
         <br><br>

         <label for="regno"> Reg.No  &nbsp  &nbsp  &nbsp  &nbsp : </label>
         <input type="text" name="regno" class="allign" placeholder="type here">
         <br><br>

         <label for="dob"> Date of birth : </label>
         <input type="text" name="dob" placeholder="type here">
         <br><br>

         <label for="gender"> Gender &nbsp : </label>
          Male<input type="radio"  name="radio">
          Female<input type="radio"  name="radio" checked>
           <br><br>

         <label for="subject" class="subject"> Fav.Subject    : </label>
         <br>
           <input type="checkbox" name="checkbox" > Programming
           <input type="checkbox" name="checkbox">  Business
           <input type="checkbox" name="checkbox"> Personal coaching
           <input type="checkbox" name="checkbox">  English
          <br><br>

        <label for="feedback" style="font-weight:bold;"> Feedback</label>
        <br>
        <textarea name="message" id="" cols="30" rows="5" placeholder=""></textarea>
        <br><br>


        <input type="reset">
        <input type="submit">

       </fieldset>
      </form>

    <footer>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</footer>
  </body>
</html>
