<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Uki</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <ul class="nav-bar">
      <li><a href="index.html">Home |</a></li>
      <li><a href="form.html">Form |</a></li>
      <li><a href="timetable.html">Table</a></li>
    </ul>

    <img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDCkLy2b3aDLZfvcQ3gBN4YsO-8GdnsT3seoZQ2HUqaKMkztsJBxY89308eYgGeAO9s88&usqp=CAU">
    <img id="img2" src="img2.png">

    <div class="div div1">
      <h3 class="heading h1">Welcome to Uki-Stepping stone to tech life</h3>
      <p class="para para1">Uki is a coding school by Yarl IT Hub, which offers a six months long intensive, in class training program that trains students to acquire skills needed to join tech companies as interns/ junior developers or become entrepreneurs.</p>
    </div>

    <div class="div div2">
      <h3 class="heading h2">course</h3>
      <p class="para para2">Our vision is to be a leading centre of excellence in teaching, learning, research and scholarship. </p>
      <ul class="list">
        <li>• Programming</li>
        <li>• Basic Bussiness Skills</li>
        <li>• Personal Coaching</li>
      </ul>
    </div >

    <div class="div div3">
      <h3 class="heading h3">coding accelerator program</h3>
      <p class="para para3">Uki is a life changing program with a proven track record of enabling those who had completed secondary school education to join the tech industry. The outcome based learning experience at Uki is a meticulously designed program which has been developed by tech industry practitioners and skilled teachers. It ensures a transformational development of the technical skills, language skills, business skills and interpersonal skills of each student who completes the course.</p>
    </div>

    <footer>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</footer>
  </body>
</html>
