<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uki-Time Table</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="index.html"><input type="button" value="Home" class="button"></input></a>
    <h1> Uki- Time Table </h1>

    <table class="time-table">
      <thead>
        <th>Time Slot</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </thead>
      <tbody>
        <tr class="row row1">
          <td class="violet">9-9.30</td>
          <td class="lightblue">Yoga and Meditation</td>
          <td class="yellow">Personal Coaching 9.15 to 11.15</td>
          <td class="lightblue">Yoga and Meditation</td>
          <td class="lightblue">Yoga and Meditation</td>
          <td class="yellow">Personal Coaching 9.15 to 11.15</td>
        </tr>
        <tr class="row row2">
          <td class="violet">9.30-10</td>
          <td class="lightblue">Touchtyping and Blogging</td>
          <td class="yellow">Personal Coaching</td>
          <td class="pink" rowspan="2">English- BC Elementary</td>
          <td class="pink" rowspan="2">English- BC Elementary</td>
          <td class="yellow">Personal Coaching</td>
        </tr>
        <tr class="row row3">
          <td class="violet">10-12</td>
          <td class="purple">Programming Theory</td>
          <td class="lightblue">Personal Coaching / Touchtyping and Blogging</td>
          <td class="lightblue">Personal Coaching / Touchtyping and Blogging</td>
        </tr>
        <tr class="row row4">
          <td class="violet">12 - 1</td>
          <td class="break green" colspan="5">Lunch Break - Carom, Badminton</td>
        </tr>
        <tr class="row row5">
          <td class="violet">1 - 2</td>
          <td class="purple">Programming Practicals</td>
          <td class="purple">Programming theory</td>
          <td class="purple">Programming theory</td>
          <td class="purple">Programming Theory</td>
          <td class="purple">Programming Theory</td>
        </tr>
        <tr class="row row6">
          <td class="violet">2 - 4</td>
          <td class="purple">Programming Practicals Project</td>
          <td class="purple">Programming Practicals Project</td>
          <td class="purple">Programming Practicals Project</td>
          <td class="purple">Programming Practicals Project</td>
          <td class="purple">Programming Practicals Project</td>
        </tr>
        <tr class="row row7">
          <td class="violet">4 - 4.15</td>
          <td class="break green" colspan="5">Tea Break</td>
        </tr>
        <tr class="row1">
          <td class="violet">4.15 - 5</td>
          <td class="darkyellow">Tech Talk</td>
          <td class="darkyellow">TED EX Video Screening</td>
          <td class="darkyellow">Team Building</td>
          <td class="darkyellow">Team outing/Tech movie</td>
          <td class="red">Toastmasters Gavel Club</td>
        </tr>

      </tbody>

    </table>
    <footer>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</footer>
  </body>
</html>
